{%- set etcd_hosts = salt['pillar.get']('by_role:etcd') %}
{%- set this_cluster = salt['pillar.get']('cluster') %}
{%- set etcd_hosts = etcd_hosts | intersect(salt['pillar.get']('by_cluster:' + this_cluster)) %}
{%- set api_hosts = salt['pillar.get']('by_role:controlplane') %}
{%- set api_hosts = api_hosts | intersect(salt['pillar.get']('by_cluster:' + this_cluster)) %}
{%- set etcd_ips = [] %}
{%- for host in etcd_hosts %}
{%- do etcd_ips.append(salt['mine.get'](host, 'grains.get')[host][0]) %}
{%- endfor %}
[Unit]
Description=Kubernetes API Server {{ salt['pillar.get']('controlplane:version') }}
Documentation=https://github.com/kubernetes/kubernetes

[Service]
LimitNOFILE=65535
ExecStart=/usr/local/bin/kube-apiserver \
  --advertise-address={{ salt['grains.get']('fqdn_ip4')[0] }} \
  --allow-privileged=true \
  --anonymous-auth=false \
  --apiserver-count={{ api_hosts | length }} \
  --audit-log-maxage=30 \
  --audit-log-maxbackup=3 \
  --audit-log-maxsize=100 \
  --audit-log-path=/var/log/k8s/audit.log \
  --authorization-mode=Node,RBAC \
  --bind-address=0.0.0.0 \
  --client-ca-file=/etc/kubernetes/pki/kube-ca.pem \
  --cloud-provider="" \
  --enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,DefaultTolerationSeconds,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota,NodeRestriction,Priority,TaintNodesByCondition,PersistentVolumeClaimResize \
  --enable-aggregator-routing=true \
  --etcd-cafile=/etc/kubernetes/pki/kube-ca.pem \
  --etcd-certfile=/etc/kubernetes/pki/apiserver.pem \
  --etcd-keyfile=/etc/kubernetes/pki/apiserver-key.pem \
  --etcd-prefix=/registry \
  --etcd-servers={% for ip in etcd_ips %}https://{{ip}}:2379{% if not loop.last %},{% endif %}{% endfor %} \
  --kubelet-certificate-authority=/etc/kubernetes/pki/kube-ca.pem \
  --kubelet-client-certificate=/etc/kubernetes/pki/apiserver.pem \
  --kubelet-client-key=/etc/kubernetes/pki/apiserver-key.pem \
  --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname \
  --profiling=false \
  --proxy-client-cert-file=/etc/kubernetes/pki/proxy-client.pem \
  --proxy-client-key-file=/etc/kubernetes/pki/proxy-client-key.pem \
  --requestheader-allowed-names=kube-apiserver-proxy-client \
  --requestheader-client-ca-file=/etc/kubernetes/pki/requestheader-ca.pem \
  --requestheader-extra-headers-prefix=X-Remote-Extra- \
  --requestheader-group-headers=X-Remote-Group \
  --requestheader-username-headers=X-Remote-User \
  --runtime-config api/all=true \
  --secure-port=6443 \
  --service-account-lookup=true \
  --service-account-key-file=/etc/kubernetes/pki/sa.pem \
  --service-cluster-ip-range=10.43.0.0/16 \
  --service-node-port-range=30000-32767 \
  --storage-backend=etcd3 \
  --tls-cert-file=/etc/kubernetes/pki/apiserver.pem \
  --tls-private-key-file=/etc/kubernetes/pki/apiserver-key.pem \
  --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
