[Unit]
Description=kubelet v{{ salt['pillar.get']('kubelet:version', '1.16.2-00') }}: The Kubernetes Node Agent
Documentation=https://kubernetes.io/docs/home/

[Service]
ExecStart=/usr/bin/kubelet \
  --config=/etc/kubernetes/config/kubelet-config.yaml \
  --image-pull-progress-deadline=2m \
  --kubeconfig=/etc/kubernetes/config/kubelet.kubeconfig \
  --container-runtime=docker \
  --network-plugin=cni \
  --register-node=true \
  --hostname-override={{salt['grains.get']('fqdn_ip4')[0]}} \
  --v=2 \
  --volume-plugin-dir=/usr/libexec/kubernetes/kubelet-plugins/volume/exec
Restart=always
StartLimitInterval=0
RestartSec=10

[Install]
WantedBy=multi-user.target
