{%- set api_hosts = salt['pillar.get']('by_role:controlplane') %}
{%- set this_cluster = salt['pillar.get']('cluster') %}
{%- set api_hosts = api_hosts | intersect(salt['pillar.get']('by_cluster:' + this_cluster)) %}
{%- set api_ips = [] %}
{%- for host in api_hosts %}
{%- do api_ips.append(salt['mine.get'](host, 'grains.get')[host][0]) %}
{%- endfor -%}
apiVersion: v1
kind: Config
clusters:
- cluster:
    api-version: v1
    certificate-authority: /etc/kubernetes/pki/kube-ca.pem
    server: "https://127.0.0.1:6443"
  name: "local"
contexts:
- context:
    cluster: "local"
    user: "kube-node-local"
  name: "local"
current-context: "local"
users:
- name: "kube-node-local"
  user:
    client-certificate: /etc/kubernetes/pki/kubelet.pem
    client-key: /etc/kubernetes/pki/kubelet-key.pem
