# TODO: this needs templating and checks
{%- set cluster = salt['pillar.get']('k8s_salt:cluster') %}
{%- set api_selector = 'I@k8s_salt:cluster:' + cluster + ' and I@k8s_salt:roles:controlplane:True' %}
{%- set api_server = salt['mine.get'](api_selector, 'get_k8s_data', 'compound').popitem()[1] %}
apiVersion: v1
kind: Config
clusters:
- cluster:
    api-version: v1
    certificate-authority: /etc/kubernetes/pki/kube-ca.pem
    server: "https://{{ api_server['hostname_fqdn'] }}:6443"
  name: cluster
contexts:
- context:
    cluster: cluster
    user: user
  name: context
current-context: context
users:
- name: user
  user:
    client-certificate: /etc/kubernetes/pki/admin.pem
    client-key: /etc/kubernetes/pki/admin-key.pem
