# TODO: this needs templating and checks
apiVersion: v1
kind: Config
clusters:
- cluster:
    api-version: v1
    certificate-authority: /etc/kubernetes/pki/kube-ca.pem
    server: "https://127.0.0.1:6443"
  name: {{ salt['pillar.get']('k8s_salt:cluster') }}
contexts:
- context:
    cluster: {{ salt['pillar.get']('k8s_salt:cluster') }}
    user: {{ salt['pillar.get']('k8s_salt:cluster') }}
  name: {{ salt['pillar.get']('k8s_salt:cluster') }}
current-context: {{ salt['pillar.get']('k8s_salt:cluster') }}
users:
- name: {{ salt['pillar.get']('k8s_salt:cluster') }}
  user:
    client-certificate: /etc/kubernetes/pki/admin.pem
    client-key: /etc/kubernetes/pki/admin-key.pem
