# TODO: this pillar.get is wrong
[Unit]
Description={{ description | default('Kubernetes API Server') }} {{ version | default(salt['pillar.get']('controlplane:version')) }}
Documentation={{ doc | default('https://github.com/kubernetes/kubernetes') }}

[Service]
{{ service_params }}
LimitNOFILE=65535
ExecStart=/usr/local/bin/{{ component }} \
{%- for k, v in k8s_salt[component]['flags'].items() %}
  --{{ k }}={{ v }}{% if not loop.last %} \{% endif %}{% endfor %}
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
